VITE_SUPABASE_PROJECT_ID="oidjcwcjhwpzfiydblqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZGpjd2NqaHdwemZpeWRibHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTg3ODgsImV4cCI6MjA4NDMzNDc4OH0.0yU_mtvZgAZQIClbZ-pOtdLJyPr5EOMLSE-P1deMeLA"
VITE_SUPABASE_URL="https://oidjcwcjhwpzfiydblqk.supabase.co"
